GameGrabber/View/DetailPage.xaml

<Page x:Class="GameGrabber.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="clr-namespace:GameGrabber.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Game Grabber: Details">

    <Page.DataContext>
        <viewModel:DetailVM />
    </Page.DataContext>

    <Grid Background="#111">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="9.5*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#1B1D25" />
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">

            <Border Background="#24262E"
                HorizontalAlignment="Center"
                Width="40"
                Height="40"
                CornerRadius="3"
                Padding="5"
                Margin="10,0">

                <Button x:Name="btnToggleRepo"
                        Content="◀"
                        FontSize="12"
                        Background="Transparent"
                        Foreground="#707070"
                        BorderThickness="0"
                        Command="{Binding BackCommand}" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
