GameGrabber/View/OverviewPage.xaml

<Page x:Class="GameGrabber.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="clr-namespace:GameGrabber.View"
      xmlns:viewModel="clr-namespace:GameGrabber.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Game Grabber: Overview">

    <Page.DataContext>
        <viewModel:OverviewVM />
    </Page.DataContext>

    <Grid Background="#111">

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="9.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="9.5*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#24262E" />

        <ListBox x:Name="lstGames" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Games}"
                 Background="Transparent"
                 BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <userControls:GameCard Width="250" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
